<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoulCenterProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DraftText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FullLogText_RichTextBox" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current Operation Proccess</Value>
    </Setting>
  </Settings>
</SettingsFile>